# Arnualer

./: README.md  SmartData.sln
Smart.Business/: Smart.Business.csproj
Smart.Data/: Smart.Data.csproj
Smart.Data/Context/: SmartContext.cs
Smart.Data/Interface/: IDefaultRepository.cs
Smart.Data/Migrations/: 20220427011526_Initialjh.Designer.cs  20220427011526_Initialjh.cs  SmartContextModelSnapshot.cs
Smart.Data/Models/Base/: BaseEntity.cs
Smart.Data/Repository/: DefaultRepository.cs
Smart.Infraestructure/: Smart.Infraestructure.csproj
Smart.Infraestructure/Util/: Result.cs  SmartProfile.cs
Smart.UI/: Program.cs  Smart.UI.csproj  Startup.cs  appsettings.json
Smart.UI/Controllers/: AccountController.cs  HomeController.cs
Smart.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Smart.UI/Properties/: launchSettings.json
Smart.UI/Views/: _ViewImports.cshtml
Smart.UI/Views/Account/: Register.cshtml
Smart.UI/Views/Shared/: _Layout.cshtml
