<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Business\Smart.Business.csproj" />
    <ProjectReference Include="..\Smart.Data\Smart.Data.csproj" />
    <ProjectReference Include="..\Smart.Infraestructure\Smart.Infraestructure.csproj" />
  </ItemGroup>

</Project>
